Plugin Development
==================

You can extends Blocks’ built-in functionality by creating a plugin.


The Basics
----------

.. toctree::
   :titlesonly:

   basics/gettingstarted
   basics/templates
   basics/resources
   basics/i18n


Working with the Database
-------------------------

.. toctree::
   :titlesonly:

   db/querybuilder
   db/records
   db/migrations


Adding New System Components
----------------------------

.. toctree::
   :titlesonly:

   components/widgets
   components/blocktypes


Advanced Topics
---------------

.. toctree::
   :titlesonly:

   advanced/models
   advanced/records
   advanced/controllers
   advanced/services
   advanced/variables


API Reference
-------------

Blocks has several APIs your plugin can use to interact with the system. The APIs are provided by the system services:

.. toctree::
   :hidden:

   apis/account
   apis/blockTypes
   apis/config
   apis/email
   apis/entries
   apis/globals
   apis/pages
   apis/path
   apis/request
   apis/i18n
   apis/plugins
   apis/templates
   apis/users

- :doc:`apis/account` (``blx()->account``)
- :doc:`apis/blockTypes` (``blx()->blockTypes``)
- :doc:`apis/config` (``blx()->config``)
- :doc:`apis/email` (``blx()->email``)
- :doc:`apis/entries` (``blx()->entries``)
- :doc:`apis/globals` (``blx()->globals``)
- :doc:`apis/pages` (``blx()->pages``)
- :doc:`apis/path` (``blx()->path``)
- :doc:`apis/request` (``blx()->request``)
- :doc:`apis/i18n` (``blx()->i18n``)
- :doc:`apis/plugins` (``blx()->plugins``)
- :doc:`apis/templates` (``blx()->templates``)
- :doc:`apis/users` (``blx()->users``)
