Templating
==================

You build the presentation and output for your site using templates.


The Basics
----------

.. toctree::
   :titlesonly:

   basics/folders
   basics/blocks
   basics/variables



DRY 
-------------------------

.. toctree::
   :titlesonly:

   sharing/includes
   sharing/extends
   sharing/sets


Outputting Content
----------------------------

.. toctree::
   :titlesonly:

   content/entries
   content/sections
   content/blocks
   content/assets
   content/links
